# ktor-todo

./: README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/authentication/: JwTConfig.kt
src/data/: InMemoryTodoRepo.kt  MySqlToDoRepository.kt  ToDoRepository.kt
src/data/authentication/: InMemoryUserRepository.kt  MySqlUserRepository.kt  UserRepository.kt
src/data/authentication/security/: HashingService.kt  SHA256HashingService.kt  SaltedHash.kt
src/data/authentication_security/: SHA256HashingService.kt
src/data/database/ktorm_database/: KTORMDatabaseManager.kt
src/data/database/ktorm_database/tables/: DBTodoTable.kt  DBUserTable.kt
src/data/entities/: TodoEntity.kt  UserEntity.kt
src/data/mappers/: mappers.kt
src/data/repository_impl/: MySqlToDoRepository.kt  MySqlUserRepository.kt
src/data/todos/: InMemoryTodoRepo.kt  MySqlToDoRepository.kt  ToDoRepository.kt
src/database/: DBTodoTable.kt  DBUserTable.kt  DatabaseManager.kt
src/domain/authentication_security/: HashingService.kt
src/domain/database/: DatabaseManager.kt
src/domain/models/: LoginBody.kt  LoginResponseBody.kt  RefreshTokenBody.kt  SaltedHash.kt  SignUpBody.kt  ToDo.kt  ToDoDraft.kt  UserDetails.kt
src/domain/repository/: ToDoRepository.kt  UserRepository.kt
src/entities/: LoginBody.kt  LoginResponseBody.kt  RefreshTokenBody.kt  SignUpBody.kt  ToDo.kt  ToDoDraft.kt  UserDetails.kt
src/routes/: AuthRoutes.kt  TodosRoutes.kt
src/utilities/: Utils.kt
test/: ApplicationTest.kt
